main {
    height: 74.5vh !important;
    overflow-x: hidden;
}

.main__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
}

.container__card {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

.card {
    width: calc(100%/2 - 12px);
    height: 150px;
    border-radius: 10px;
    padding: 10px 60px;
    background-color: #FFC73A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.card:nth-child(1),
.card:nth-child(4) {
    background-color: #C0AB76;
}

.card__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

.card__icon {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__icon i {
    font-size: 25px;
}

.card__left--title {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.card__right {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card__right--parameter {
    font-size: 40px;
    font-weight: 600;
    color: white;
}

.card__right--result {
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.containerYourInfo {
    width: 100%;
    height: 250px;
    padding: 15px;
    border-radius: 12px;
    background-color: #EFE6D0;
    display: flex;
    gap: 12px;
}

.tableInfo {
    width: calc(50% - 12px);
    height: 100%;
    background-color: #1D192B;
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.tableHeader {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tableHeader__title {
    color: white;
}

.tableHeader__Action {
    display: flex;
    align-items: center;
    gap: 12px;
}

.tableContent {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background-color: white;
}

.tableContent__row {
    width: 100%;
    height: calc(100%/4);
    border-bottom: 1px solid #1D192B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
}

.tableContent__row span {
    font-weight: 700;
    width: 50%;
    text-align: center;
}

.tableContent--head {
    width: 363px;
    height: 39.94px;
    color: gray;
    position: fixed;
    backdrop-filter: blur(15px);
}

.tableContent--head .tableContent__row {
    height: 39.94px;
}

.tableContent2 {
    height: 120px;
    margin-top: 39.94px;
    overflow-y: scroll;
}

.tableContent2 .tableContent__row {
    height: 50%;
}

.tableContent2::-webkit-scrollbar {
    width: 5px;
}

.tableContent2::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

.tableContent2::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}

.tableContent2::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}


.popupUpdateInfoUser {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.popupUpdateInfoUserActive {
    opacity: 1 !important;
    visibility: visible !important;
}

.popupUpdateInfoUserActive .popupContent {
    transform: translateY(0);
}

.popupContent {
    width: 30%;
    height: auto;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    background-color: rgba(230, 224, 224, 0.918);
    border: 1px solid black;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-200%);
    transition: all 0.3s ease-in-out;
    transition-delay: 0.1s;
}

.popupContent-top {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.popupContent-top i {
    cursor: pointer;
    font-size: 20px;
}

.formUpdate {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form__group {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form__label {
    font-size: 16px;
    font-weight: 600;
}

.form__input {
    width: 100%;
    height: 56px;
    padding: 12px 20px;
    border: 1px solid black;
    border-radius: 12px;
}

.form__message {
    color: red;
    font-size: 14px;
}

.form__button {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form__button span {
    color: red;
    font-size: 17px;
    font-weight: 600;
}

.button__update {
    padding: 15px 20px;
    background-color: #FFC73A;
    border-radius: 12px;
}

::-webkit-inner-spin-button {
    display: none;
}
.hidden{
    display: none;
}
